Script started on Sun 07 Mar 2021 10:18:00 PM PST
Note: $DISPLAY is set to  for X windows.

    *** Notice: This is an ECS IT resource, intended to be used for purposes
        related to the educational activities of faculty, staff and students
        of California State University Sacramento. Any other use is a
        violation of University and College policy.


[?1034h[cs60521@athena lab4]> gcc lab4.c
[cs60521@athena lab4]> a.out
[cs60521@athena lab4]> cat lab4.txt

Youser Alalusi.  Lab 4. 

Data on Parabolas 

 Length      Depth        Area   
--------   ---------   --------- 
  12.60      24.80      208.320
   5.60       7.80       29.120
   7.85      12.61       65.992
   8.90       4.70       27.887


[cs60521@athena lab4]> exit
exit

Script done on Sun 07 Mar 2021 10:18:20 PM PST
