<!DOCTYPE html>
<!-- Youser Alalusi -->

Read more: https://html.com/tags/comment-tag/#ixzz7QTPmWkz7
<html>
	<head>
		<title>Fancify Shamcify</title>
		<script type"text/javascript" src="fancifymytext.js"></script>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		<form>
			<fieldset>
				<legend>Text</legend>
				<textarea id ="intext" type="text" rows="4" cols="30" placeholder="Please enter text"></textarea>
				</fieldset>
		</form>
		
		<form>
			<fieldset>
				<button type="button" onclick="getBig()">Bigger!</button>
				<input type="radio" name="fancyButton" onchange="getBold()"> FancyShmancy
				<input type="radio" name="fancyButton" onchange="getBoring()"> BoringBetty
				<button type="button" onclick="getMood()">Moo</button>
			</fieldset>
		</form>
				
		
	</body>
</html>