Script started on Tue 27 Apr 2021 08:18:18 PM PDT
Note: $DISPLAY is set to  for X windows.

    *** Notice: This is an ECS IT resource, intended to be used for purposes
        related to the educational activities of faculty, staff and students
        of California State University Sacramento. Any other use is a
        violation of University and College policy.


[?1034h[cs60521@athena lab9]> touch lab9_10.h
[cs60521@athena lab9]> make
gcc -c lab9.c
gcc lab9.o ParseLine.o -o lab9
[cs60521@athena lab9]> lab9

csc60msh>

csc60msh> 

csc60msh>pwd
/gaia/class/cs605/cs60521/csc60/lab9

csc60msh>cd ..

csc60msh>pwd
/gaia/class/cs605/cs60521/csc60

csc60msh>cd lab9

csc60msh>pwd
/gaia/class/cs605/cs60521/csc60/lab9

csc60msh>cd

csc60msh>pwd
/gaia/class/cs605/cs60521

csc60msh>exit
[cs60521@athena lab9]> exit
exit

Script done on Tue 27 Apr 2021 08:18:55 PM PDT
